<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>404 Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="notfound">
    <div class="centered"><span class="inverted">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;</div>
    <div class="centered"><span class="inverted">&nbsp;4&nbsp;0&nbsp;4&nbsp;</span><span class="shadow">&nbsp;</span></div>
    <div class="centered"><span class="inverted">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="shadow">&nbsp;</span></div>
    <div class="centered">&nbsp;<span class="shadow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
    <div class="centered">&nbsp;</div>
    <div class="centered">找不到此網頁, 請確認網頁是否輸入正確.</div>
    <div class="centered">當前請求將被終止, 請確認防火牆是否開啟.</div>
    <div class="row">&nbsp;</div>
    <div class="centered">&nbsp;&nbsp;以下為此問題的解決方法.</div>
    <div class="centered">* 確認網頁是否輸入正確.</div>
    <div class="centered">* 確認是否開啟防火牆.</div>
    <div class="row">&nbsp;</div>
    <div class="centered">按下任意鍵回到主頁...<span class="blink">&#9608;</span></div>
</div>
<!-- 重定向 -->
<script>
  document.addEventListener('keydown', function() {
      window.location.href = 'https://hamval.cloudns.be/'; // 替換為你的目標網址
  });
</script>
<!-- partial -->
  
</body>
</html>
