<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>HamVal Network</title>
    <!-- META -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="HamVal Network" />
    <meta property="og:description" content="為亞洲地區而做的 Hypixel" />
    <meta property="og:image" content="https://user-images.githubusercontent.com/39923744/102912796-da431f00-444b-11eb-9f8e-6deab47d0e45.png" />
    <meta name="description" content="為亞洲地區而做的 Hypixel" />
    <!-- Favicon -->
    <link rel="icon" href="../img/favicon.png" sizes="32x32" type="image/png" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--  Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css" />
  </head>

  <body>
    <!--
           :------------
          ----------------
          -----------------::::::::::::::::::
          ---------------:::::::::::::::::::::
          ::::::::::::::::::::::::::::::::::::
          ::::::::::::::::::::::::::::::::::::
          ::::::::::::::::::::::::::::::::::::
          :::::::::::::::::::::::::::::::::::-
          ----------------------------------+*#-
          -------------------------------=+*####
          -----------------------------=+++*####
          --------------------------=+++++++####
          ------------------------=+++++++==####
          --------------------==+++++++==--=####
          ------------------=++++++++=-----=####
          ---------------==+++++++==-------=####
           ------------==+++++++++++++++++++++++
          HamVal Network        +++++++++++++++++++++++++
    -->
    <div class="parallax">
      <!-- Parallaxing background image -->
      <div class="parallax-layer parallax-background-image">
        <div class="image-receiver"></div>
      </div>

      <!-- Parallaxing header-->
      <div class="jumbotron jumbotron-fluid" id="banner">
        <div class="container text-center text-md-center">
          <header>
            <div class="row justify-content-between">
              <div class="col-2">
                <a href="index.html">
                  <img src="../img/logo.png" alt="logo" />
                </a>
              </div>
              <div class="col-2 align-self-center">
                <div class="col-2 align-self-center">
                  <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    語言
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="../index.html">English</a></li>
                      <li><a class="dropdown-item disabled" href="../zh-Hant/index.html">繁體中文</a></li>
                      <li><a class="dropdown-item" href="../zh-Hans/index.html">简体中文</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <h1 class="display-2 text-white fw-bold my-2">HamVal Network</h1>
            <h4 class="text-white fw-light my-4">為亞洲地區而做的 Hypixel</h4>
            <a href="../ip/index.html" class="btn my-2 mx-2 fw-bold cta cta-white"
              target="_blank">
              立即加入
            </a>
            <a href="https://github.com/Hamster67/HamVal-Network" class="btn my-2 mx-2 fw-bold cta cta-white-outline"
              target="_blank">
              GitHub 儲存庫
            </a>
          </header>
        </div>
      </div>

      <!-- Rest of the website -->
      <div class="parallax-content-layer">
        <!-- Features -->
        <div class="container my-5 py-2">
          <h2 class="text-center fw-bold my-5">特色</h2>
          <div class="row">
            <div class="col-md-4 text-center">
              <img src="../img/icons/bed.png" class="mx-auto my-5" alt="Bed Icon" height="110" height="110" />
              <h4>依舊是經典的床戰</h4>
              <p>一個很大眾的麥塊小遊戲</p>
            </div>
            <div class="col-md-4 text-center">
              <img src="../img/icons/emerald.png" alt="Emerald Icon"
                class="mx-auto my-5" width="110" height="110" />
              <h4>官方代幣</h4>
              <p>想不到吧 ! 我們有代幣 !</p>
            </div>
            <div class="col-md-4 text-center">
              <img src="../img/icons/wifi.png" alt="QuickLook Icon" class="mx-auto my-5" width="110" height="110" />
              <h4>延遲也太低了 !!!</h4>
              <p>延遲比我不及格的考卷分數還要低 !!!</p>
            </div>
          </div>
        </div>

        <!-- Information -->
        <div class="jumbotron jumbotron-fluid info" id="info">
          <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
              <div class="col-md-6">
                <h2 class="fw-bold">我們的舊網站</h2>
                <p class="my-4">一切的起源，都在這裡啦！</p>
                <a href="https://sites.google.com/view/hamval-network" class="btn my-4 cta cta-darkblue" target="_blank">GO!</a>
              </div>
              <div class="col-md-6 align-self-center">
                <img src="../img/old_website.png" alt="Old Website" class="mx-auto d-block" />
              </div>
            </div>
          </div>
        </div>

        <!-- Copyright -->
        <div class="jumbotron jumbotron-fluid" id="copyright">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-md-6 text-white align-self-center text-center text-md-left my-2">© 2024 HamVal
                Network 版權所有</div>
                <div class="col-md-6 align-self-center text-center text-md-right my-2" id="social-media">
                  <div class="icons-container">
                    <a href="https://github.com/Hamster67/HamVal-Network" rel="external" class="d-inline-block ml-2">
                      <i class="bi-github"></i>
                    </a>
                    <a href="https://discord.com/invite/yvNS5UMFse" rel="external" class="d-inline-block ml-2">
                      <i class="bi-discord"></i>
                    </a>
                  </div>
                </div>
              </div>
          </div>
        </div>

        <!-- Analytics -->
        <script type="text/javascript">
          (function (c, l, a, r, i, t, y) {
            c[a] =
              c[a] ||
              function () {
                (c[a].q = c[a].q || []).push(arguments);
              };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
          })(window, document, "clarity", "script", "4q1wajdktz");
        </script>
      </div>
    </div>

    <div id="translation-toast-en-US" class="translation-toast bottom toast-hidden" aria-level="1" aria-live="assertive">
      <p>This page is also available in English.</p>
      <p>To view this page in English <a aria-label="English version of this page" href="./">click here.</a></p>
      <button id="close-button" aria-label="Close translation popup button"
        aria-label="Close information popup" aria-live="assertive"
        onclick="toastCloseButtonClick()">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 30 30">
          <line x1="0" y1="0" x2="30" y2="30" stroke="black" stroke-width="2" />
          <line x1="30" y1="0" x2="0" y2="30" stroke="black" stroke-width="2" />
        </svg>
      </button>
    </div>

    <script src="../js/index.js"></script>
  </body>
</html>
